<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px ;
    }

    .parallax-1 {
        width:100%;
        height: 600px;
        background: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500px;
        top: 300px;
        width: 250PX;
        height: 32PX;
        padding: 10PX;
        background-color: black;
        color: white;
        text-align: center;
    }
    .parallax-2{
        width: 100%;
        height: 600px;
        background: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;

    }
    .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500px;
        top: 300px;
        width: 250PX;
        height: 32PX;
        padding: 10PX;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .para1 .para2{
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
    }
</style>











<body>
    <div class="parallax-1">
        <h2>AKSHAY MOHAN</h2>

    </div>
    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019, 
            few months before I started 
            studying CSE in UKFCET.  I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, OOP, 
            HTML, CSS, LINUX, and Git & GitHub.  
        </p>

    </div>
    <div class="parallax-2">
        <h2>Projects</h2>
    </div>



    <div class="para-2">
        <p>
            &nbsp; Calendar ☀&nbsp; 
            Tic-Tac-Toe ☀&nbsp; 
            Quiz Game ☀&nbsp; 
            Survey Form ☀&nbsp; 
            Chat Bot in C ☀&nbsp; 
            Tribute Webpage ☀&nbsp; 
            Portfolio Website ☀&nbsp; 
            Guess the Number ☀&nbsp; 
            Rock Paper Scissor ☀&nbsp;
            To-Do List using JS ☀&nbsp; 
            Notes Taker using JS ☀&nbsp; 
            BMI Calculator using JS ☀&nbsp;
            Loan Calculator using JS ☀&nbsp; 
            Travel Management System ☀&nbsp; 
            Random Password Generator ☀&nbsp; 
            Different Management Systems 
        </p>
    </div>


    <div class="parallax-1">
        <h2>Achivements</h2>
    </div>


    <div class="para-2">
        <p>
            &nbsp; Technical Content Writer 
            Intern at GeeksForGeeks ☀
            &nbsp; Microsoft Learn Student 
            Ambassador - Beta ☀&nbsp; 
            Participant in GirlScript Summer 
            of Code 2021 ☀&nbsp; 
            Mentored HackTX Hackathon
        </p>
    </div>
    








</body>
</html>